# spring-boot-jpa-sample

./: README.md  build.gradle
src/main/java/com/example/demo/config/: MongoConfig.java  MongoProperties.java
src/main/java/com/example/demo/controller/: HelloController.java  NoticeController.java  ProfileController.java  SampleController.java
src/main/java/com/example/demo/domain/: Notice.java  Profile.java  ProfileId.java  Sample.java  User.java
src/main/java/com/example/demo/dto/: NoticeDto.java  NoticeSearchCriteria.java  PaginatedResponse.java  PaginatedResults.java  ProfileDto.java  Results.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/repository/: NoticeRepository.java  ProfileRepository.java
src/main/java/com/example/demo/service/: NoticeService.java  NoticeServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/specification/: NoticeSpecification.java
src/main/java/com/example/demo/utils/: JpaUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
